# Interfaces

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: README.md
docs/javadoc/: constant-values.html  overview-summary.html  type-search-index.js
docs/javadoc/interfaces/: BinaryFunction.ToBoolean.html  BinaryPredicate.Unary.html  BinaryPredicate.html  Register.html  StringSupplier.html  ToStringFunction.Arrays.ViewRange.html  ToStringFunction.Collections.html  ToStringFunction.FromDouble.html  ToStringFunction.html  package-summary.html
docs/javadoc/utils/: package-summary.html  package-tree.html
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/interfaces/: BinaryFunction.ToBoolean.html  BinaryFunction.html  BinaryPredicate.ArrEquals.html  BinaryPredicate.Unary.html  BinaryPredicate.html  BooleanOperator.Consumer.html  BooleanOperator.html  OnSwapped.html  Producer.html  StringSupplier.html  StringUnaryOperator.html  ToStringFunction.Arrays.ViewRange.Limit.html  ToStringFunction.Arrays.ViewRange.html  ToStringFunction.Arrays.html  ToStringFunction.Collections.html  ToStringFunction.FromDouble.html  ToStringFunction.FromInt.html  ToStringFunction.FromLong.html  ToStringFunction.StackPrinter.Params.html  ToStringFunction.StackPrinter.html  ToStringFunction.html  package-summary.html  package-tree.html
javadoc/utils/: Consumers.html  Functions.ToBoolean.html  Functions.html  package-summary.html  package-tree.html
src/main/java/interfaces/: BinaryFunction.java  BinaryPredicate.java  BooleanOperator.java  OnSwapped.java  Producer.java  Register.java  StringSupplier.java  StringUnaryOperator.java  ToStringFunction.java
src/main/java/utils/: Consumers.java  Functions.java
src/test/java/: ToStringFunctionTest.java
