plugins {
    id 'java-library'
//    id "com.vanniktech.maven.publish" version "0.29.0"
}

group 'io.github.skylarkarms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}