plugins {
    id 'java-library'
    id "com.vanniktech.maven.publish" version "0.29.0"
    id 'signing'
}

group = project.property('projectGroup')
version = project.property('projectVersion')
def projectName = project.property('projectName')
import com.vanniktech.maven.publish.SonatypeHost

mavenPublishing {
    if (version.endsWith("SNAPSHOT")) {
        publishToMavenCentral(
                new SonatypeHost('https://oss.sonatype.org/content/repositories/snapshots/', false)
        )
    } else {
        publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL, true)
    }
    signAllPublications()
    coordinates(group, 'interfaces', version)
    pom {
        name.set(projectName)
        description.set("Added functional interfaces for the Java Environment.")
        url.set("https://github.com/Skylarkarms/Interfaces")
        licenses {
            license {
                name.set("GNU General Public License v3.0")
                url.set("https://www.gnu.org/licenses/gpl-3.0.en.html")
            }
        }
        developers {
            developer {
                id.set("skylarkarms")
                name.set("Andrew Andrade")
                email.set("juanandrade_20@hotmail.com")
            }
        }
        scm {
            connection.set("scm:git:git://github.com/Skylarkarms/Interfaces.git")
            developerConnection.set("scm:git:ssh://git@github.com:Skylarkarms/Interfaces.git")
            url.set("https://github.com/Skylarkarms/Interfaces")
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}